<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jack.phonelistener.MainActivity"
    >
    <TextView
        android:id="@+id/title"
        android:text="电话录音"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:layout_below="@id/title"
        android:id="@+id/lv_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    <LinearLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/rewind"
            android:layout_width="72px"
            android:layout_height="72px"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_play"
            android:background="@drawable/play"
            android:layout_width="72px"
            android:layout_height="72px"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <!--<Button-->
            <!--android:id="@+id/btn_pause"-->
            <!--android:text="Pause"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <Button
            android:id="@+id/btn_stop"
            android:background="@drawable/stop"
            android:layout_width="72px"
            android:layout_height="72px"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_forward"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/fast"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_above="@id/layout_controller"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_calllog_info"
        android:layout_above="@id/pb"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
